<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/ChampionHUD.uss" />
    
    <engine:VisualElement name="champion-hud-container" class="champion-hud-container">
        
        <!-- Champion Information Row -->
        <engine:VisualElement name="champion-info" class="champion-info">
            <engine:Label name="champion-name" class="champion-name" text="Champion" />
            <engine:Label name="level-indicator" class="level-indicator" text="1" />
            <engine:VisualElement name="star-container" class="star-container">
                <!-- Stars will be added dynamically -->
            </engine:VisualElement>
        </engine:VisualElement>
        
        <!-- Health Bar -->
        <engine:VisualElement name="health-bar-container" class="health-bar-container">
            <engine:VisualElement name="health-bar-fill" class="health-bar-fill" />
            <engine:Label name="health-text" class="health-text" text="100/100" />
        </engine:VisualElement>
        
        <!-- Mana Bar -->
        <engine:VisualElement name="mana-bar-container" class="mana-bar-container">
            <engine:VisualElement name="mana-bar-fill" class="mana-bar-fill" />
            <engine:Label name="mana-text" class="mana-text" text="0/100" />
        </engine:VisualElement>
        
    </engine:VisualElement>
</engine:UXML>
